# jpa-play

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/silvermedia/jpaplay/: JpaPlayApplication.java  SpringDataRestConfiguration.java
src/main/java/pl/silvermedia/jpaplay/db/: Film.java  Inventory.java  Rental.java  Titled.java
src/main/java/pl/silvermedia/jpaplay/film/: Film.java  FilmRepository.java  FilmService.java  Inventory.java  Payment.java  Titled.java
src/main/java/pl/silvermedia/jpaplay/filmEager/: FilmEager.java  FilmEagerRepository.java  FilmEagerService.java
src/main/java/pl/silvermedia/jpaplay/film_0_entityGraph/: FilmByGraph.java  FilmEntityGraphRepository.java  FilmEntityGraphService.java
src/main/java/pl/silvermedia/jpaplay/film_0a_jpaEntityGraph/: FilmByJpaGraph.java  FilmJpaGraphRepository.java  FilmJpaGraphService.java  FilmProgrammaticEntityGraphService.java
src/main/java/pl/silvermedia/jpaplay/film_1_list/: Actor.java  Customer.java  FilmWithLists.java  FilmWithListsRepository.java  FilmWithListsService.java  PaymentWithRentals.java  RentalWithLists.java
src/main/java/pl/silvermedia/jpaplay/film_2_namedQuery/: FilmWithNamedQuery.java  FilmWithNamedQueryRepository.java  FilmWithNamedQueryService.java  Profit.java  ProgrammaticNamedQueryService.java
src/main/java/pl/silvermedia/jpaplay/film_3_hibernateWay/: ProfitWithHibernate.java  ProfitWithHibernateService.java
src/main/resources/: application.properties
src/test/java/pl/silvermedia/jpaplay/: JpaPlayApplicationTests.java
(+11 files in other folders)
