spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=testUser
spring.datasource.password=testUser
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true